<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cuentasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCliente" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCta" Type="nchar" MaxLength="50" />
    <Property Name="Excento" Type="nvarchar" MaxLength="2" />
    <Property Name="Banco" Type="nvarchar" MaxLength="20" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="Saldo" Type="money" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'cuentas.dbo.Movimientos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCuenta" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="ValorRetiro" Type="money" />
    <Property Name="ValorGmf" Type="money" />
    <Property Name="SaldoMov" Type="money" />
    <Property Name="CuentaDestino" Type="nchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'cuentas.dbo.Parametros' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Parametro" Type="nvarchar" MaxLength="10" />
    <Property Name="Valor" Type="money" />
  </EntityType>
  <EntityContainer Name="cuentasModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimientos" EntityType="Self.Movimientos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Movimientos].[id] AS [id], 
    [Movimientos].[IdCuenta] AS [IdCuenta], 
    [Movimientos].[Fecha] AS [Fecha], 
    [Movimientos].[ValorRetiro] AS [ValorRetiro], 
    [Movimientos].[ValorGmf] AS [ValorGmf], 
    [Movimientos].[SaldoMov] AS [SaldoMov], 
    [Movimientos].[CuentaDestino] AS [CuentaDestino]
    FROM [dbo].[Movimientos] AS [Movimientos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Parametros" EntityType="Self.Parametros" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Parametros].[id] AS [id], 
    [Parametros].[Descripcion] AS [Descripcion], 
    [Parametros].[Parametro] AS [Parametro], 
    [Parametros].[Valor] AS [Valor]
    FROM [dbo].[Parametros] AS [Parametros]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>